<!--
 * @Description: 滑块的float模式
 * @Version: 4.0.0
 * @Date: 2021-07-06 09:53:51
 * @LastEditors: Yawen Yang
 * @LastEditTime: 2021-12-09 09:52:33
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float模式</title>
    <style>
        body {
            margin: 50px 0;
            text-align: center;
            font-family: "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }

        .inp {
            border: 1px solid #cccccc;
            border-radius: 2px;
            padding: 0 10px;
            width: 239px;
            height: 40px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 2px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            background: white linear-gradient(180deg, #ffffff 0%, #f3f3f3 100%);
        }

        .btn:hover {
            background: white linear-gradient(0deg, #ffffff 0%, #f3f3f3 100%)
        }

        #captcha {
            display: inline-block;
        }

        label {
            vertical-align: top;
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        #wait {
            text-align: left;
            color: #666;
            margin: 0;
        }

    </style>
</head>
<body>
    <h2><a href="./">返回</a></h2>
    <h2>滑动模式-float</h2>
    <form id="form">
        <div>
            <label for="username">用户名：</label>
            <input class="inp" id="username" type="text" value="用户名">
        </div>
        <br>
        <div>
            <label for="password">密码：</label>
            <input class="inp" id="password" type="password" value="123456">
        </div>
        <br>
        <div>
            <label>完成验证：</label>
            <div id="captcha">
            </div>
        </div>
        <br>
        <div id="btn" class="btn">提交</div>
    </form>
    <!-- 注意，验证码本身是不需要 jquery 库，此处使用 jquery 仅为了在 demo 中使用，减少代码量 -->
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <!-- 引入 gt.js，既可以使用其中提供的 initGeetest 初始化函数 -->
    <script src="libs/gt4.js"></script>
    <script>
        initGeetest4({
            captchaId: '54088bb07d2df3c46b79f80300b0abbe',
            product: 'float',
            // riskType配合风控融合模式，如果您的id是其他模式此参数可省略
            riskType: 'slide'
        },function (captcha) {
            // captcha为验证码实例
            captcha.appendTo("#captcha");// 调用appendTo将验证码插入到页的某一个元素中，这个元素用户可以自定义
            $("#btn").click(function(){
                var result = captcha.getValidate();
                if (!result) {
                    return alert('请完成验证');
                }
                result.captcha_id = "54088bb07d2df3c46b79f80300b0abbe"
                //your code
                $.ajax({
                    url: 'demo/login',
                    type: 'get',
                    dataType: 'json',
                    data: result,
                    success: function (data) {
                        if (data.result === 'success') {
                            setTimeout(function () {
                                alert('登录成功');
                            }, 1500);
                        } else if (data.result === 'fail') {
                            setTimeout(function () {
                                alert('登录失败，请完成验证');
                                captcha.reset();
                            }, 1500);
                        }
                    }
                });
            })
        });
    </script>
</body>
</html>